DATABASE_URL=postgresql://postgres.brqztkabsqpvevgcmrgr:Levi04072568!@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://brqztkabsqpvevgcmrgr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycXp0a2Fic3FwdmV2Z2NtcmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3ODI5NDUsImV4cCI6MjAzOTM1ODk0NX0.zkWzfhxk6oUlHWvqk3vDsE5REmItM1uPTKNEZ5MY5U4
SPOTIFY_CLIENT_ID=6714017dbb3a41fc8a032c80b26c0eba
SPOTIFY_CLIENT_SECRET=6fff727342854ca0bfd31ad37cea2528
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback

SECRET_KEY=b'Q\x91.\xc9\xde\xba%\xa5G\\\x9bNR\x1e\xa0\x14\xb4$\xb7-\xaa\xad\x92\xd5\xd3\x0e\xbd\xc4\xfb.\xcf\xf8'
